RealEstate/RealEstate/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RealEstate.Views.DetailsPage">
    <ContentPage.Content>
        <Frame Margin="12,6" InputTransparent="True">
            <StackLayout>
                <Grid ColumnSpacing="15"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0"
                            BackgroundColor="#000066"
                             CornerRadius="40,15,15,40"
                             HeightRequest="100"
                             WidthRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">
                        <Label Text="Real Eastate Name"/>
                        <Label Text="Contact Person Name"/>
                        <Label Text="Location"/>
                    </StackLayout>
                </Grid>
                <FlexLayout Wrap="Wrap">
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="60"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="50"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="80"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="60"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="50"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="44"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="60"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="60"/>
                    <BoxView Margin="5"
                             BackgroundColor="Blue"
                             HeightRequest="30"
                             WidthRequest="70"/>
                </FlexLayout>
                </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>
