RealEstate/RealEstate/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:RealEstate.ViewModels"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    ios:Page.UseSafeArea="True"
    x:Class="RealEstate.Views.DetailsPage"
    x:DataType="viewmodels:DetailsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" x:Name="createItem"
                     Command="{Binding UpsertCommand}"
                     CommandParameter="{Binding Source={x:Reference createItem}, Path=Text}"/>
        <ToolbarItem Text="Update" x:Name="updateItem"
                     Command="{Binding UpsertCommand}"
                     CommandParameter="{Binding Source={x:Reference updateItem}, Path=Text}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="12,6">
            <Grid ColumnSpacing="15"
                      RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <pancakeview:PancakeView Grid.Column="0"
                                       Padding="0"
                                         CornerRadius="30,15,15,30"
                                         HeightRequest="70"
                                         WidthRequest="70"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                    <Image HeightRequest="70"
                                           WidthRequest="70"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Source="{Binding PhotoUrl}"/>
                </pancakeview:PancakeView>
                <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">
                    <Label Text="{Binding EstateName}"/>
                    <Label Text="{Binding ContactPersonName}"/>
                    <Label Text="{Binding Address}"/>
                </StackLayout>
            </Grid>
            <maps:Map x:Name="myMap"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
