RealEstate/RealEstate/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="RealEstate.Views.ListPage"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collectionView"
                            RemainingItemsThreshold="10"
                            RemainingItemsThresholdReached="RemainingItemsThresholdReached">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12,6">
                            <Frame>
                                <Grid ColumnSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <pancakeview:PancakeView Grid.Column="0"
                                       Padding="0"
                                         CornerRadius="30,15,15,30"
                                         HeightRequest="70"
                                         WidthRequest="70"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                        <Image HeightRequest="70"
                                           WidthRequest="70"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Source="{Binding PhotoUrl}"/>
                                    </pancakeview:PancakeView>
                                    <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">
                                        <Label Text="{Binding EstateName}"
                                               TextColor="Black"
                                               FontSize="Large"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding ContactPersonName}"
                                               FontSize="Medium"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Address}"
                                               FontSize="Medium"
                                               LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>